# FindRSCovid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findrs/model/detail/: ModelDetailResult.kt  ModelLocationResult.kt
app/src/main/java/com/example/findrs/model/kota/: ModelKotaResult.kt
app/src/main/java/com/example/findrs/model/provinsi/: ModelProvinsiResult.kt
app/src/main/java/com/example/findrs/model/rs/covid/: ModelHospitalCvd.kt
app/src/main/java/com/example/findrs/model/rs/noncovid/: ModelHospitalNCvd.kt
app/src/main/java/com/example/findrs/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/findrs/utils/: Constant.kt
app/src/main/java/com/example/findrs/view/activities/: DetailHospitalsActivity.kt  HospitalsActivity.kt  KotaActivity.kt  ProvinsiActivity.kt
app/src/main/java/com/example/findrs/view/adapter/: DetailAdapter.kt  DetailPagerAdapter.kt  HospitalsCAdapter.kt  HospitalsNCAdapter.kt  HospitalsPagerAdapter.kt  KotaAdapter.kt  ProvinsiAdapter.kt
app/src/main/java/com/example/findrs/view/fragment/: DetailCFragment.kt  DetailNCFragment.kt  HospitalCFragment.kt  HospitalNCFragment.kt
app/src/main/java/com/example/findrs/viewmodel/: PrimaryViewModel.kt
app/src/main/res/drawable/: bg_circle_radius.xml  bg_rounded_bottom.xml  ic_arrow.xml  ic_back.xml  ic_report.xml
app/src/main/res/layout/: activity_detail.xml  activity_kota.xml  activity_provinsi.xml  list_item_hospitals_covid.xml  list_item_hospitals_detail.xml  list_item_hospitals_noncovid.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findrs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
