[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
kotlinStdlib = "1.4.31"
cardview = "1.0.0"
legacySupport = "1.0.0"
recyclerview = "1.2.1"
lifecycleLiveData = "2.3.1"
lifecycleViewModel = "2.3.1"
playServicesMaps = "17.0.1"
playServicesLocation = "18.0.0"
retrofit = "2.9.0"
okhttpLogging = "4.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompatLib = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }  # Ubah nama
materialLib = { group = "com.google.android.material", name = "material", version.ref = "material" }  # Ubah nama
activityLib = { group = "androidx.activity", name = "activity", version.ref = "activity" }  # Ubah nama
constraintlayoutLib = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }  # Ubah nama
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinStdlib" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
legacySupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLiveData" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewModel" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

